# IPS

./: README.md  pom.xml
src/main/java/com/example/demo/: HibernateUtil.java  IPSApplication.java  JavaFxApplication.java  StageInitializer.java  Type.java
src/main/java/com/example/demo/clickhouse/: ClickHouseConnection.java  ClickHouseService.java
src/main/java/com/example/demo/firebird/: FirebirdConnector.java  FirebirdService.java
src/main/java/com/example/demo/models/: Type.java
src/main/java/com/example/demo/scenesControllers/: MainSceneController.java
src/main/resources/: application.properties  ui.fxml
src/test/java/com/example/demo/: IPSApplicationTests.java
