spring.datasource.url=jdbc:firebirdsql://localhost:3050/G:\\Firebird_3_0\\databases\\database.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=none

spring.application.ui.title = Tytu³